# ══════════════════════════════════════════════════════════════════════════════
# lf Configuration - Minimal Theme (Windows Native)
# Aligned with Neovim for visual consistency
# ══════════════════════════════════════════════════════════════════════════════

# ─────────────────────────────────────────────────────────────────────────────
# Core Settings
# ─────────────────────────────────────────────────────────────────────────────

set shell cmd
set shellflag /c
set icons
set nohidden
set ignorecase
set smartcase
set anchorfind
set findlen 1
set incsearch
set smartdia
set truncatechar "…"
set waitmsg "Press any key to continue"
set timefmt "02 Jan 06 15:04"
set infotimefmtnew "02 Jan 15:04"
set infotimefmtold "02 Jan 2006"
set previewer "C:\\Users\\gregor\\AppData\\Local\\lf\\preview.bat"
set preview

# ─────────────────────────────────────────────────────────────────────────────
# Color Palette
# ══════════════════════════════════════════════════════════════════════════════
# grey_ui=#767676 (118;118;118)  - primary UI text (matches nvim statusline)
# green=#98c379   (152;195;121)  - single accent color (matches nvim normal mode)
# grey_bg=#282c34 (40;44;52)     - subtle background (cursorline)
# border=#262626  (256-color 235) - near-invisible borders (matches nvim separator)
# red=#e06c75     (224;108;117)  - errors
# yellow=#EBCB8B  (235;203;139)  - copy highlight
# pink=#c678dd    (198;120;221)  - select/visual highlight
# blue=#61afef    (97;175;239)   - tags

# ─────────────────────────────────────────────────────────────────────────────
# Visual Layout (matched to Neovim - minimal, transparent)
# ─────────────────────────────────────────────────────────────────────────────

set nodrawbox
set borderfmt "\033[38;5;235m"

set ratios 3:4:5
set info size:time
set dircounts
set scrolloff 10

# Cursor: subtle grey background (like nvim cursorline)
set cursoractivefmt "\033[48;2;40;44;52m"
set cursorparentfmt "\033[2;38;2;118;118;118m"
set cursorpreviewfmt ""

# File operation highlights (functional - keep colored)
set copyfmt "\033[7;38;2;235;203;139m"
set cutfmt "\033[7;38;2;224;108;117m"
set selectfmt "\033[7;38;2;198;120;221m"
set tagfmt "\033[38;2;97;175;239m"
set visualfmt "\033[7;38;2;198;120;221m"

# Menus: muted grey with green accent for selection
set menufmt "\033[38;2;118;118;118m"
set menuheaderfmt "\033[1;38;2;152;195;121m"
set menuselectfmt "\033[48;2;40;44;52m"

# Error/number formatting
set errorfmt "\033[38;2;224;108;117m%s\033[0m"
set numberfmt "\033[38;2;118;118;118m"

# ─────────────────────────────────────────────────────────────────────────────
# Status Bar Styling (matched to Neovim - grey base, single green accent)
# ─────────────────────────────────────────────────────────────────────────────

# Top prompt: grey path + green accent on current file (like nvim statusline)
set promptfmt "\033[38;2;118;118;118m 󰉋 %w/\033[38;2;152;195;121m%f\033[0m"

# Bottom left status: flat grey (matches nvim #767676 statusline info)
set statfmt "\033[38;2;118;118;118m 󰌾 %p  󰋊 %s  󰔠 %t\033[0m"

# Bottom right ruler: uniform grey, pipe-separated (empty sections auto-hidden)
set rulerfmt "\033[2;38;2;118;118;118m%a\033[0m|\033[38;2;118;118;118m%p\033[0m|\033[38;2;118;118;118m ✂ %m \033[0m|\033[38;2;118;118;118m  %c \033[0m|\033[38;2;118;118;118m 󰒅 %s \033[0m|\033[38;2;118;118;118m  %f \033[0m|\033[38;2;118;118;118m  %i/%t \033[0m|\033[38;2;118;118;118m 󰋊 %d \033[0m"

# ─────────────────────────────────────────────────────────────────────────────
# Keybindings - Windows Explorer Style
# ─────────────────────────────────────────────────────────────────────────────
# Primary layer: Explorer muscle memory (Enter, Backspace, arrows, Ctrl+C/X/V)
# Power-user layer: g-bookmarks, z-toggles, Y-clipboard, vim search (/ ? n N)
#
# Note: Ctrl+C/V/X may be intercepted by Windows Terminal. If so, set
# "useCtrlCVAsClipboard": false or remap terminal copy/paste to Ctrl+Shift+C/V
# in Windows Terminal settings.

# Clear defaults that conflict with Explorer bindings or bookmark prefixes
map d
map y
map p
map c
map m

# ── Navigation (Explorer-standard) ──────────────────────────────────────────
map <enter> open
map <backspace> updir
map <backspace2> updir
map <a-up> updir
map <left> updir
map <right> open
map gg top
map G bottom
map <home> top
map <end> bottom
map <pgup> half-up
map <pgdn> half-down
map <a-left> jump-prev
map <a-right> jump-next

# ── Selection ───────────────────────────────────────────────────────────────
map <space> :toggle; down
map v invert
map V invert-below
map <c-a> glob-select *
map <esc> :clear; unselect
map u :clear; unselect

# ── File Operations (Explorer-standard) ─────────────────────────────────────
map <c-c> copy
map <c-x> cut
map <c-v> paste
map <delete> delete
map <c-r> reload
map <c-n> push :mkdir<space>
map <a-n> push :touch<space>
map r rename
map R bulk-rename

# ── Toggle hidden files ─────────────────────────────────────────────────────
map . set hidden!
map <a-.> set hidden!

# ── Search and filter ───────────────────────────────────────────────────────
map / search
map ? search-back
map f find
map F find-back
map ; find-next
map , find-prev
map <c-f> :filter

# ── Bookmarks ───────────────────────────────────────────────────────────────
map gh cd ~
map gd cd ~/Downloads
map gD cd ~/Documents
map gc cd "C:/"
map gp cd ~/Pictures
map gv cd ~/Videos
map gm cd ~/Music
map gt cd ~/Desktop
map g. cd "C:/Users/gregor/AppData/Roaming/lf"

# ── Shell and editor ────────────────────────────────────────────────────────
map e $nvim "%f%"
map E $nvim .
map w $cmd /k cd /d "%d%"
map W $pwsh -NoExit -Command "cd '%d%'"
map S $cmd /k cd /d "%d%"

# ── Open with specific app ──────────────────────────────────────────────────
map o &start "" "%f%"
map O push :open-with<space>

# ── Quick actions ───────────────────────────────────────────────────────────
map i $more "%f%"
map I $nvim -R "%f%"
map zh set hidden!
map zr set reverse!
map zn set info; set sortby natural
map zs set info size; set sortby size
map zt set info time; set sortby time
map za set info size:time

# ── Copy path/name to clipboard ────────────────────────────────────────────
map Yy $echo|set /p="%f%"|clip
map Yd $echo|set /p="%d%"|clip
map Yn $for %%I in ("%f%") do @echo|set /p="%%~nxI"|clip

# ─────────────────────────────────────────────────────────────────────────────
# Commands
# ─────────────────────────────────────────────────────────────────────────────

# Open everything in neovim (Enter/Right arrow/l)
cmd open $nvim "%f%"

# Create directory
cmd mkdir %mkdir "%1"

# Create file
cmd touch %type nul > "%1"

# Delete with confirmation
cmd delete %{{
    echo "Delete %fx%? [y/N]"
    set /p confirm=
    if /i "%confirm%"=="y" del /p "%fx%"
}}

# Open with specific program
cmd open-with %start "" "%1" "%f%"

# Git status display
cmd git-status ${{
    if exist ".git" (
        echo.
        echo [38;2;122;162;247m──────────────────────────────────────[0m
        echo [38;2;126;202;156m  Git Status[0m
        echo [38;2;122;162;247m──────────────────────────────────────[0m
        git status --short
        echo.
        echo [38;2;171;178;191m  Branch:[0m [38;2;126;202;156m
        git branch --show-current
        echo [0m
    ) else (
        echo [38;2;212;125;133m  Not a git repository[0m
    )
}}

# Show git log
cmd git-log ${{
    if exist ".git" (
        git log --oneline -10
    ) else (
        echo Not a git repository
    )
}}

map gs git-status
map gl git-log

# ─────────────────────────────────────────────────────────────────────────────
# On directory change - show git branch in title
# ─────────────────────────────────────────────────────────────────────────────

cmd on-cd &{{
    if exist ".git" (
        for /f "tokens=*" %%b in ('git branch --show-current 2^>nul') do (
            title lf - %d% [%%b]
        )
    ) else (
        title lf - %d%
    )
}}

# Run on startup
on-cd
